// Операция над числами (2 задание , цикл for )

// Сумма всех чисел от 0 до 10
let sum = 0;
for (let i = 0; i < 10; i++) {
    sum += i;
}
console.log(sum); // 45

// Сумма всех чисел от 0 до 100, которые нацело делятся на 3 или на 5

let sum1 = 0;
for (let i = 0; i < 100; i++) {
    if (i % 3 === 0 || i % 5 === 0) {
        sum1 += i;
    }
}
console.log(sum1); // 2318

// Сумма квадратов всех положительных чисел от -10 до 10

let sum2 = 0;
for (let i = -10; i < 10; i++) {
    if (i > 0) {
        sum2 += i * i;
    }
}
console.log(sum2); // 285

// Произведение всех отрицательных чисел от -10 до 10

let a = 1;
for (let i = -1; i > -10; i--) {
    a *= i;
}
console.log(a); // -362880